# ThermostatApp_

./: LICENSE  README.md  ThermostatApp.sln
ThermostatApp.Server/: Program.cs  ThermostatApp.Server.csproj  ThermostatApp.Server.http  WeatherForecast.cs  thermostat.db
ThermostatApp.Server/Controllers/: ReadingsController.cs  WeatherForecastController.cs
ThermostatApp.Server/Data/: ThermostatDbContext.cs
ThermostatApp.Server/Dtos/: CreateReadingDto.cs  ReadingDto.cs  ReadingDtos.cs
ThermostatApp.Server/Migrations/: 20251027055952_InitialCreate.Designer.cs  20251027055952_InitialCreate.cs  20251029071601_InitialCreate.Designer.cs  ThermostatDbContextModelSnapshot.cs
ThermostatApp.Server/Models/: Reading.cs
ThermostatApp.Server/Properties/: launchSettings.json
thermostatapp.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  postcss.config.js  tailwind.config.js  thermostatapp.client.esproj  vite.config.ts
thermostatapp.client/src/: App.tsx  index.css
thermostatapp.client/src/api/: client.ts  types.ts
thermostatapp.client/src/components/: ReadingForm.tsx  ReadingList.tsx
thermostatapp.client/src/lib/: time.ts
